//%attributes = {"invisible":true}
C_OBJECT:C1216(New AJUI_Banner ;$0)
C_PICTURE:C286(AJUIB_windowBanner ;$0)
C_OBJECT:C1216(AJUIB_windowBanner ;$1)
C_LONGINT:C283(AJUIB_windowBanner ;$2)
C_LONGINT:C283(AJUIB_windowBanner ;$3)
C_PICTURE:C286(AJUIB_cornerRibbon ;$0)
C_OBJECT:C1216(AJUIB_cornerRibbon ;$1)
C_OBJECT:C1216(AJUIB_initFormulas ;$1)
C_LONGINT:C283(AJUIB_GetSet_windowRef ;$0)
C_LONGINT:C283(AJUIB_GetSet_windowRef ;$1)
C_TEXT:C284(AJUIB_GetSet_windowBGColor ;$0)
C_TEXT:C284(AJUIB_GetSet_windowBGColor ;$1)
C_TEXT:C284(AJUIB_GetSet_bannerType ;$0)
C_TEXT:C284(AJUIB_GetSet_bannerType ;$1)
C_TEXT:C284(AJUIB_GetSet_bannerBGColor ;$0)
C_TEXT:C284(AJUIB_GetSet_bannerBGColor ;$1)
C_LONGINT:C283(AJUIB_GetSet_bannerHeight ;$0)
C_LONGINT:C283(AJUIB_GetSet_bannerHeight ;$1)
C_LONGINT:C283(AJUIB_GetSet_bannerWidth ;$0)
C_LONGINT:C283(AJUIB_GetSet_bannerWidth ;$1)
C_LONGINT:C283(AJUIB_GetSet_cornerRadius ;$0)
C_LONGINT:C283(AJUIB_GetSet_cornerRadius ;$1)
C_BOOLEAN:C305(AJUIB_GetSet_isPicture ;$0)
C_BOOLEAN:C305(AJUIB_GetSet_isPicture ;$1)
C_TEXT:C284(AJUIB_GetSet_picturePath ;$0)
C_TEXT:C284(AJUIB_GetSet_picturePath ;$1)
C_TEXT:C284(AJUIB_GetSet_message ;$0)
C_TEXT:C284(AJUIB_GetSet_message ;$1)
C_TEXT:C284(AJUIB_GetSet_textColor ;$0)
C_TEXT:C284(AJUIB_GetSet_textColor ;$1)
C_TEXT:C284(AJUIB_GetSet_textFontName ;$0)
C_TEXT:C284(AJUIB_GetSet_textFontName ;$1)
C_LONGINT:C283(AJUIB_GetSet_textFontSize ;$0)
C_LONGINT:C283(AJUIB_GetSet_textFontSize ;$1)
C_TEXT:C284(AJUIB_GetSet_textFontWeight ;$0)
C_TEXT:C284(AJUIB_GetSet_textFontWeight ;$1)
C_TEXT:C284(AJUIB_GetSet_textFontStyle ;$0)
C_TEXT:C284(AJUIB_GetSet_textFontStyle ;$1)
C_TEXT:C284(AJUIB_GetSet_bannerPosition ;$0)
C_TEXT:C284(AJUIB_GetSet_bannerPosition ;$1)
C_LONGINT:C283(AJUIB_GetSet_borderSize ;$0)
C_LONGINT:C283(AJUIB_GetSet_borderSize ;$1)
C_TEXT:C284(AJUIB_GetSet_borderColor ;$0)
C_TEXT:C284(AJUIB_GetSet_borderColor ;$1)
C_TEXT:C284(AJUIB_GetSet_name ;$0)
C_TEXT:C284(AJUIB_GetSet_name ;$1)